FROM mcr.microsoft.com/devcontainers/cpp:1-ubuntu-22.04

RUN apt-get update -y && apt-get install -y build-essential \
    automake autoconf libtool curl libopencv-dev \
    git cmake wget \
    libc-bin \
    libssl-dev \
    python3 \
    locales
